{
  "name": "Declarations_front",
  "version": "2.0.0",
  "authors": [
    "Andrey Turik <andreyturik@gmail.com>"
  ],
  "description": "Frontend for declarations",
  "dependencies": {
    "express": "strongloop/express"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "grunt": "^0.4.5",
    "grunt-cli": "*",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1",
    "jit-grunt": "^0.9.1"
  },
  "scripts": {
    "grunt": "grunt",
    "jenkins": "grunt jenkins"
  }
}
