{
  "name": "Declarations",
  "version": "1.0.0",
  "authors": [
    "Andrey Turik <andreyturik@gmail.com>"
  ],
  "description": "Node tasks for Declarations",
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-cli": "*",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-svgstore": "^2.0.0",
    "jit-grunt": "^0.10.0"
  },
  "scripts": {
    "grunt": "grunt",
    "jenkins": "grunt jenkins"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
